<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bfec20a-d90e-43d9-b137-16d79f39b522" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ChatMe/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a1c8f9a8-1095-49cd-88af-c122fbd2047a" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?xsd=xsd1" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="f077cd99-fed4-49da-8b4b-214df2fe9e40" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="8e683d2d-3fa7-48d9-a6cc-1ad6212351fd" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="56363953-b13f-4ebd-861f-7fe3e919d785" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?disco" />
    <MetadataFile FileName="ChatMeService1.wsdl" MetadataType="Wsdl" ID="251f083a-ae08-4757-b951-267950a2031a" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>