<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bfec20a-d90e-43d9-b137-16d79f39b522" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ChatMe/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1218d4c8-22fb-49a1-907c-1c787629190e" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?xsd=xsd1" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="b9b01461-ceee-4455-aa6f-3b387b28aa72" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="826b3b94-95c1-4bf3-a045-c355149b54be" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="072638da-4c7f-46bf-81b2-0fca095c62aa" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?disco" />
    <MetadataFile FileName="ChatMeService1.wsdl" MetadataType="Wsdl" ID="7292cf3b-02bc-49f2-95b4-486634c096d1" SourceId="1" SourceUrl="http://localhost:8733/ChatMe/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>