<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bfec20a-d90e-43d9-b137-16d79f39b522" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatMe/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatMeService.wsdl" MetadataType="Wsdl" ID="0997950c-12d0-4016-8471-96f810dc7182" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatMe/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e900d710-ca38-4f8d-9d7c-cba00cca2cb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatMe/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6c29de94-a822-414f-b116-e7f30ecc7bda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatMe/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="11868c12-6aeb-4f4e-ab0e-fdd9ef08f858" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatMe/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fc688384-f9dc-4632-9cd7-caa0dcef3930" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatMe/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>