<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbefeaeb-ce8a-4dd6-b352-283d5434f095" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VillainName/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ae7a4d10-9663-47fd-ac27-3cccbf0160a4" SourceId="1" SourceUrl="http://localhost:8733/VillainName/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4f2224e4-1e54-4b39-8311-cad2282001aa" SourceId="1" SourceUrl="http://localhost:8733/VillainName/?disco" />
    <MetadataFile FileName="VillainService.wsdl" MetadataType="Wsdl" ID="ff83c2c8-b647-4726-b83e-96b0cc6c9743" SourceId="1" SourceUrl="http://localhost:8733/VillainName/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9cd8297e-ad13-4a01-83fe-a1af2962793e" SourceId="1" SourceUrl="http://localhost:8733/VillainName/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>